DATASET_DOMAINS
SEPARATOR COMMA
BACKBONE_COLOR,#BEBEBE
BACKBONE_HEIGHT,5
COLOR,#ff0000
DATASET_LABEL,ProteinDomains
HEIGHT_FACTOR,1
LEGEND_COLORS,#FBB4AE,#B3CDE3,#CCEBC5,#DECBE4,#FFFFCC,#FED9A6,#E5D8BD,#FDDAEC,#666666
LEGEND_LABELS,R1,CC,RPW8,TIR,PLOOP,NBARC,LRR,CJID,OTHER
LEGEND_SHAPES,HH,OC,OC,OC,RE,RE,EL,HH,HH
LEGEND_TITLE,ProteinDomains
SHOW_DOMAIN_LABELS,1
LABEL_SIZE_FACTOR,1
DATA
A0A0D3GFF5_9ORYZ,1096,HH|27|62|#666666|OTHER,OC|135|247|#B3CDE3|CC,RE|269|642|#FED9A6|NBARC,EL|623|1093|#E5D8BD|LRR
A0A0D9XCJ7_9ORYZ//A0A0D9XCJ8_9ORYZ,1194,OC|119|222|#B3CDE3|CC,RE|259|625|#FED9A6|NBARC,EL|648|903|#E5D8BD|LRR
A0A0E0IZU7_ORYNI,1171,OC|12|123|#B3CDE3|CC,RE|130|487|#FED9A6|NBARC,EL|476|858|#E5D8BD|LRR,HH|1005|1037|#666666|OTHER
A0A0E0LZX0_ORYPU,1044,OC|5|106|#B3CDE3|CC,RE|107|471|#FED9A6|NBARC,EL|498|748|#E5D8BD|LRR
A0A287XZS2_HORVV,910,RE|13|199|#FFFFCC|PLOOP,EL|181|570|#E5D8BD|LRR,HH|859|892|#666666|OTHER
A0A287XZT2_HORVV//A0A287XZY9_HORVV//A0A287Y020_HORVV//A0A287Y046_HORVV//M0YWH3_HORVV,1267,OC|56|186|#B3CDE3|CC,RE|208|554|#FED9A6|NBARC,EL|536|925|#E5D8BD|LRR,HH|1216|1249|#666666|OTHER
A0A3L6PIH5_PANMI,972,OC|9|122|#B3CDE3|CC,RE|141|451|#FED9A6|NBARC,HH|895|932|#666666|OTHER
A0A3L6Q3Z7_PANMI,1178,OC|11|118|#B3CDE3|CC,RE|143|517|#FED9A6|NBARC,EL|533|974|#E5D8BD|LRR,HH|1109|1143|#666666|OTHER
A0A453GTZ9_AEGTS//A0A453GU37_AEGTS,1266,OC|9|137|#B3CDE3|CC,RE|158|507|#FED9A6|NBARC,EL|489|878|#E5D8BD|LRR,HH|1204|1238|#666666|OTHER
A0A453GU18_AEGTS,817,EL|82|471|#E5D8BD|LRR
A0A6G1CAD2_9ORYZ,1075,OC|8|120|#B3CDE3|CC,RE|127|490|#FED9A6|NBARC,EL|472|854|#E5D8BD|LRR,HH|1000|1035|#666666|OTHER
Pii-2,1082,OC|5|118|#B3CDE3|CC,RE|139|512|#FED9A6|NBARC,EL|535|790|#E5D8BD|LRR
